

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Becks723">
  <meta name="keywords" content="">
  
    <meta name="description" content="功能包（pkg）一个功能包可以被认为是ROS2代码的容器。如果希望能够管理代码或与他人共享代码，那么需要将其组织在一个包中。通过包，可以发布ROS2工作，并允许其他人轻松地构建和使用它。 功能包 和 程序 的关系一个功能包里可以包含多个程序。这些程序分成不同职责，共同构成一个功能包的完整功能。通过cmake可控制多个可执行文件： 12345# ...add_executable(program1">
<meta property="og:type" content="article">
<meta property="og:title" content="ros2">
<meta property="og:url" content="https://becks723.github.io/2025/06/11/ros2/index.html">
<meta property="og:site_name" content="Welcome to becks723&#39;s blog!">
<meta property="og:description" content="功能包（pkg）一个功能包可以被认为是ROS2代码的容器。如果希望能够管理代码或与他人共享代码，那么需要将其组织在一个包中。通过包，可以发布ROS2工作，并允许其他人轻松地构建和使用它。 功能包 和 程序 的关系一个功能包里可以包含多个程序。这些程序分成不同职责，共同构成一个功能包的完整功能。通过cmake可控制多个可执行文件： 12345# ...add_executable(program1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://becks723.github.io/2025/06/11/ros2/image-20250611204247010.png">
<meta property="og:image" content="https://becks723.github.io/2025/06/11/ros2/image-20250628050334724.png">
<meta property="og:image" content="https://becks723.github.io/2025/06/11/ros2/robot_state_publisher.png">
<meta property="og:image" content="https://becks723.github.io/2025/06/11/ros2/image-20250710155736756.png">
<meta property="article:published_time" content="2025-06-11T12:19:53.000Z">
<meta property="article:modified_time" content="2025-07-22T18:44:51.359Z">
<meta property="article:author" content="Becks723">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://becks723.github.io/2025/06/11/ros2/image-20250611204247010.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>ros2 - Welcome to becks723&#39;s blog!</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"becks723.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ros2"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-11 20:19" pubdate>
          2025年6月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ros2</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="功能包（pkg）"><a href="#功能包（pkg）" class="headerlink" title="功能包（pkg）"></a>功能包（pkg）</h1><p>一个功能包可以被认为是ROS2代码的容器。如果希望能够管理代码或与他人共享代码，那么需要将其组织在一个包中。通过包，可以发布ROS2工作，并允许其他人轻松地构建和使用它。</p>
<h2 id="功能包-和-程序-的关系"><a href="#功能包-和-程序-的关系" class="headerlink" title="功能包 和 程序 的关系"></a>功能包 和 程序 的关系</h2><p>一个功能包里可以包含多个程序。这些程序分成不同职责，共同构成一个功能包的完整功能。通过cmake可控制多个可执行文件：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># ...</span><br><span class="hljs-keyword">add_executable</span>(program1 src/program1.cpp ...)<br><span class="hljs-comment"># ...</span><br><span class="hljs-keyword">add_executable</span>(program2 src/program2.cpp ...)<br><span class="hljs-comment"># ...</span><br></code></pre></td></tr></table></figure>

<h2 id="程序-和-节点-的关系"><a href="#程序-和-节点-的关系" class="headerlink" title="程序 和 节点 的关系"></a>程序 和 节点 的关系</h2><p>一个程序（对应一个main函数）里一般性跑一个节点，因为<code>spin</code>一个节点是阻塞线程的操作。当然你可以异步跑多个节点，但不常用。</p>
<h2 id="创建并运行一个功能包"><a href="#创建并运行一个功能包" class="headerlink" title="创建并运行一个功能包"></a>创建并运行一个功能包</h2><ol>
<li>使用如下命令在当前目录下创建一个ros2包：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ros2 pkg create &lt;包名&gt; --build-type ament_cmake --node-name &lt;程序名&gt; --dependencies &lt;依赖&gt;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>ros2 pkg create</code>：创建包的 固定语法</li>
<li><code>--build-type</code>：构建包的选项，一般C++写<code>ament_cmake</code>，python写 <code>ament_python</code>。</li>
<li><code>--node-name</code>：可选参数，若指定将会默认添加一个<code>src/&lt;程序名&gt;.cpp</code>文件，并指定成程序名称。</li>
<li><code>--dependencies</code>：可选参数，添加依赖项，常见的依赖如<code>rclcpp</code>（ros2的c++接口）。</li>
</ul>
<p>下图为在ubuntu命令行创建一个名为<code>demo_cpp_pkg</code>的包的示例：</p>
<img src="/2025/06/11/ros2/image-20250611204247010.png" srcset="/img/loading.gif" lazyload class="" title="image-20250611204247010">

<p>一个包的基本结构：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs swift">demo_cpp_pkg<span class="hljs-operator">/</span><br><span class="hljs-operator">├──</span> <span class="hljs-type">CMakeLists</span>.txt           <span class="hljs-operator">←</span> 编译配置<br><span class="hljs-operator">├──</span> <span class="hljs-keyword">package</span>.xml              <span class="hljs-operator">←</span> 包元信息<br><span class="hljs-operator">├──</span> src<span class="hljs-operator">/</span>                     <span class="hljs-operator">←</span> 你自己写代码的地方<br><span class="hljs-operator">└──</span> include<span class="hljs-regexp">/demo_cpp_pkg/</span>    <span class="hljs-operator">←</span> （可选）头文件<br></code></pre></td></tr></table></figure>



<ol start="2">
<li>新建<code>src/main.cpp</code>，写入如下基本节点代码：</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;rclcpp/rclcpp.hpp&quot;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> rclcpp;<br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span>** argv)</span></span><br><span class="hljs-function"></span>&#123;<br>    rclcpp::<span class="hljs-built_in">init</span>(argc, argv);<br>    <span class="hljs-keyword">auto</span> node = std::<span class="hljs-built_in">make_shared</span>&lt;Node&gt;(<span class="hljs-string">&quot;cpp_node&quot;</span>);<br>    <span class="hljs-built_in">RCLCPP_INFO</span>(node-&gt;<span class="hljs-built_in">get_logger</span>(), <span class="hljs-string">&quot;你好！C++节点&quot;</span>);<br>    rclcpp::<span class="hljs-built_in">spin</span>(node);<br>    rclcpp::<span class="hljs-built_in">shutdown</span>();<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<ol start="3">
<li>修改<code>CMakeLists.txt</code>成如下所示：</li>
</ol>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">cmake_minimum_required</span>(VERSION <span class="hljs-number">3.8</span>)<br><span class="hljs-keyword">project</span>(demo_cpp_pkg)<br><br><span class="hljs-keyword">if</span>(CMAKE_COMPILER_IS_GNUCXX <span class="hljs-keyword">OR</span> CMAKE_CXX_COMPILER_ID <span class="hljs-keyword">MATCHES</span> <span class="hljs-string">&quot;Clang&quot;</span>)<br>  <span class="hljs-keyword">add_compile_options</span>(-Wall -Wextra -Wpedantic)<br><span class="hljs-keyword">endif</span>()<br><br><span class="hljs-comment"># find dependencies</span><br><span class="hljs-keyword">find_package</span>(ament_cmake REQUIRED)<br><span class="hljs-comment"># uncomment the following section in order to fill in</span><br><span class="hljs-comment"># further dependencies manually.</span><br><span class="hljs-comment"># 1. 查找rclcpp的头文件和库</span><br><span class="hljs-keyword">find_package</span>(rclcpp REQUIRED)<br><span class="hljs-comment"># 2. 添加可执行文件 main</span><br><span class="hljs-keyword">add_executable</span>(main src/main.cpp)<br><span class="hljs-comment"># 3. 为 main 添加依赖</span><br>ament_target_dependencies(<br>  main<br>  rclcpp<br>)<br><span class="hljs-comment"># 4. 将 main拷贝到 install目录</span><br><span class="hljs-keyword">install</span>(TARGETS<br>  main<br>  DESTINATION lib/<span class="hljs-variable">$&#123;PROJECT_NAME&#125;</span>)<br><br><span class="hljs-keyword">if</span>(BUILD_TESTING)<br>  <span class="hljs-keyword">find_package</span>(ament_lint_auto REQUIRED)<br>  <span class="hljs-comment"># the following line skips the linter which checks for copyrights</span><br>  <span class="hljs-comment"># comment the line when a copyright and license is added to all source files</span><br>  <span class="hljs-keyword">set</span>(ament_cmake_copyright_FOUND <span class="hljs-keyword">TRUE</span>)<br>  <span class="hljs-comment"># the following line skips cpplint (only works in a git repo)</span><br>  <span class="hljs-comment"># comment the line when this package is in a git repo and when</span><br>  <span class="hljs-comment"># a copyright and license is added to all source files</span><br>  <span class="hljs-keyword">set</span>(ament_cmake_cpplint_FOUND <span class="hljs-keyword">TRUE</span>)<br>  ament_lint_auto_find_test_dependencies()<br><span class="hljs-keyword">endif</span>()<br><br>ament_package()<br><br></code></pre></td></tr></table></figure>

<p>其中：<code>ament_target_dependencies</code>函数是ament的扩展函数，等同于绑定依赖的include库和链接libraries，即下两行代码：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">target_include_directories</span>(main PUBLIC <span class="hljs-variable">$&#123;rclcpp_INCLUDE_DIRS&#125;</span>)<br><span class="hljs-keyword">target_link_libraries</span>(main <span class="hljs-variable">$&#123;rclcpp_LIBRARIES&#125;</span>)<br></code></pre></td></tr></table></figure>



<ol start="5">
<li><p>使用cmake编译（vscode按下f7）。</p>
</li>
<li><p>使用colcon构建包：<code>colcon build</code></p>
</li>
<li><p><code>source install/setup/bash</code>。</p>
</li>
<li><p>运行命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ros2 run &lt;包名&gt; &lt;程序名&gt;<br></code></pre></td></tr></table></figure>

<p>示例中即为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ros2 run demo_cpp_pkg main<br></code></pre></td></tr></table></figure></li>
</ol>
<h1 id="tf2"><a href="#tf2" class="headerlink" title="tf2"></a>tf2</h1><p>（坐标变换工具）</p>
<h2 id="命令行"><a href="#命令行" class="headerlink" title="命令行"></a>命令行</h2><img src="/2025/06/11/ros2/image-20250628050334724.png" srcset="/img/loading.gif" lazyload class="" title="image-20250628050334724">

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 发布base_link到base_laser之间的变换</span><br>ros2 run tf2_ros static_transform_publisher --x 0.1 --y 0.0 --z 0.2 --roll 0.0 --pitch 0.0 --yaw 0.0 --frame-id base_link --child-frame-id base_laser<br><br><span class="hljs-comment"># 发布base_laser到wall_point之间的变换</span><br>ros2 run tf2_ros static_transform_publisher --x 0.3 --y 0.0 --z 0.0 --roll 0.0 --pitch 0.0 --yaw 0.0 --frame-id base_laser --child-frame-id wall_point<br><br><span class="hljs-comment"># 查询base_link 到wall_point之间的关系</span><br>ros2 run tf2_ros tf2_echo [source_frame] [target_frame]<br><span class="hljs-comment"># 即：</span><br>ros2 run tf2_ros tf2_echo base_link wall_point<br></code></pre></td></tr></table></figure>



<h1 id="urdf"><a href="#urdf" class="headerlink" title="urdf"></a>urdf</h1><p>(Unified Robot Description Format)</p>
<p>urdf是一种用于表示&#x2F;仿真机器人模型的XML格式。</p>
<p>下面是 <strong>URDF 中常见的标签</strong>及其作用简明总览，分为<strong>核心结构</strong>、<strong>几何与外观</strong>、<strong>运动与连接</strong>三大类：</p>
<hr>
<h2 id="一、核心结构标签"><a href="#一、核心结构标签" class="headerlink" title="一、核心结构标签"></a>一、核心结构标签</h2><table>
<thead>
<tr>
<th>标签</th>
<th>说明</th>
<th>示例&#x2F;备注</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;robot&gt;</code></td>
<td>所有 URDF 的根标签，定义机器人名称</td>
<td><code>&lt;robot name=&quot;my_bot&quot;&gt;</code></td>
</tr>
<tr>
<td><code>&lt;link&gt;</code></td>
<td>描述一个部件（如一个刚体）</td>
<td>机器人上每个零件都需定义为一个 link</td>
</tr>
<tr>
<td><code>&lt;joint&gt;</code></td>
<td>描述两个 link 之间的连接关系</td>
<td>定义运动、旋转、固定等</td>
</tr>
</tbody></table>
<hr>
<h2 id="二、几何与外观标签（在-、、-中使用）"><a href="#二、几何与外观标签（在-、、-中使用）" class="headerlink" title="二、几何与外观标签（在 &lt;visual&gt;、&lt;collision&gt;、&lt;inertial&gt; 中使用）"></a>二、几何与外观标签（在 <code>&lt;visual&gt;</code>、<code>&lt;collision&gt;</code>、<code>&lt;inertial&gt;</code> 中使用）</h2><table>
<thead>
<tr>
<th>标签</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;visual&gt;</code></td>
<td>link 的可视化外观</td>
<td>RViz2 中展示用</td>
</tr>
<tr>
<td><code>&lt;collision&gt;</code></td>
<td>link 的碰撞体</td>
<td>用于仿真、碰撞检测</td>
</tr>
<tr>
<td><code>&lt;inertial&gt;</code></td>
<td>link 的惯性信息</td>
<td>包括质量、惯性矩、质心等</td>
</tr>
<tr>
<td><code>&lt;origin&gt;</code></td>
<td>坐标原点偏移，定义相对于父元素的位置和姿态</td>
<td><code>&lt;origin xyz=&quot;0 0 1&quot; rpy=&quot;0 0 0&quot;/&gt;</code></td>
</tr>
<tr>
<td><code>&lt;geometry&gt;</code></td>
<td>定义几何形状（与 <code>visual</code>、<code>collision</code> 配合）</td>
<td>包含 box、cylinder、sphere、mesh</td>
</tr>
<tr>
<td><code>&lt;box&gt;</code></td>
<td>长方体几何</td>
<td><code>&lt;box size=&quot;1 1 1&quot;/&gt;</code></td>
</tr>
<tr>
<td><code>&lt;cylinder&gt;</code></td>
<td>圆柱体几何</td>
<td><code>&lt;cylinder length=&quot;1&quot; radius=&quot;0.5&quot;/&gt;</code></td>
</tr>
<tr>
<td><code>&lt;sphere&gt;</code></td>
<td>球体几何</td>
<td><code>&lt;sphere radius=&quot;0.3&quot;/&gt;</code></td>
</tr>
<tr>
<td><code>&lt;mesh&gt;</code></td>
<td>加载外部模型文件（如 <code>.dae</code>, <code>.stl</code>）</td>
<td><code>&lt;mesh filename=&quot;package://path/model.dae&quot;/&gt;</code></td>
</tr>
<tr>
<td><code>&lt;material&gt;</code></td>
<td>材质颜色或纹理</td>
<td><code>&lt;material name=&quot;gray&quot;&gt;&lt;color rgba=&quot;0.5 0.5 0.5 1&quot;/&gt;&lt;/material&gt;</code></td>
</tr>
<tr>
<td><code>&lt;color&gt;</code></td>
<td>定义颜色值</td>
<td>RGBA 四维（透明度在最后）</td>
</tr>
</tbody></table>
<hr>
<h2 id="三、连接与运动标签（joint-内部）"><a href="#三、连接与运动标签（joint-内部）" class="headerlink" title="三、连接与运动标签（joint 内部）"></a>三、连接与运动标签（joint 内部）</h2><table>
<thead>
<tr>
<th>标签</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;parent&gt;</code></td>
<td>父 link 名称</td>
<td><code>&lt;parent link=&quot;base_link&quot;/&gt;</code></td>
</tr>
<tr>
<td><code>&lt;child&gt;</code></td>
<td>子 link 名称</td>
<td><code>&lt;child link=&quot;wheel_link&quot;/&gt;</code></td>
</tr>
<tr>
<td><code>&lt;axis&gt;</code></td>
<td>关节运动的轴向</td>
<td><code>&lt;axis xyz=&quot;0 0 1&quot;/&gt;</code> 表示绕 Z 轴</td>
</tr>
<tr>
<td><code>&lt;limit&gt;</code></td>
<td>关节限制（适用于 revolute&#x2F;prismatic）</td>
<td><code>&lt;limit lower=&quot;-1.57&quot; upper=&quot;1.57&quot; effort=&quot;1&quot; velocity=&quot;1&quot;/&gt;</code></td>
</tr>
<tr>
<td><code>&lt;dynamics&gt;</code></td>
<td>摩擦&#x2F;阻尼等动态参数</td>
<td>可选，增强仿真精度</td>
</tr>
<tr>
<td><code>&lt;type&gt;</code></td>
<td>关节类型</td>
<td><code>revolute</code>, <code>continuous</code>, <code>prismatic</code>, <code>fixed</code>, <code>floating</code>, <code>planar</code></td>
</tr>
</tbody></table>
<hr>
<h2 id="四、其它辅助标签（常用但非必须）"><a href="#四、其它辅助标签（常用但非必须）" class="headerlink" title="四、其它辅助标签（常用但非必须）"></a>四、其它辅助标签（常用但非必须）</h2><table>
<thead>
<tr>
<th>标签</th>
<th>用途</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;transmission&gt;</code></td>
<td>与控制器配合使用</td>
<td>在控制机器人时才需要</td>
</tr>
<tr>
<td><code>&lt;gazebo&gt;</code></td>
<td>Gazebo 特定配置（带插件）</td>
<td>与仿真配合用</td>
</tr>
<tr>
<td><code>&lt;xacro:macro&gt;</code></td>
<td>Xacro 宏定义</td>
<td>重复结构抽象</td>
</tr>
<tr>
<td><code>&lt;xacro:property&gt;</code></td>
<td>定义变量</td>
<td>用于参数传递或配置</td>
</tr>
</tbody></table>
<h1 id="xacro"><a href="#xacro" class="headerlink" title="xacro"></a>xacro</h1><p>(Xml Macro)</p>
<p>ROS还提供了用于简化urdf编写的xacro格式。文件后缀名<code>.xacro</code>。编写好文件后不能直接使用，应先转成urdf格式。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 安装xacro包</span><br><span class="hljs-built_in">sudo</span> apt install ros-<span class="hljs-variable">$ROS_DISTRO</span>-xacro<br><br><span class="hljs-comment"># 转换成urdf</span><br>xacro &lt;macro文件名&gt;<br></code></pre></td></tr></table></figure>



<h1 id="在RViz中显示机器人"><a href="#在RViz中显示机器人" class="headerlink" title="在RViz中显示机器人"></a>在RViz中显示机器人</h1><p>当我们编写好urdf&#x2F;xacro机器人描述文件后，rviz并不能自动地去识别不同部件的坐标变换关系。实际上，urdf和rivz中间的桥梁是由<code>robot_state_publisher</code>包（和<code>joint_state_publisher</code>包）搭建起来的。</p>
<img src="/2025/06/11/ros2/robot_state_publisher.png" srcset="/img/loading.gif" lazyload class="">

<p>如上图的关系所示，<code>robot_state_publisher</code>包解析urdf中的tf变换关系。遇到静态tf（如定义为fixed的joint）通过<code>/tf_static</code>话题发布；遇到动态tf关系，先发布到<code>/robot_description</code>话题，另一边被<code>joint_state_publisher</code>包订阅，自动扫描动态的关节，并将其数值发布到<code>/joint_states</code>话题，最后<code>robot_state_publisher</code>包收到后，通过<code>/tf</code>话题发布。</p>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><ol>
<li>要想urdf加载进rviz，应该编写一个launch文件。在launch目录下新建一个<code>display.launch.py</code>，内容大致如下（大同小异，理解为主，切勿无脑照抄）：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> launch <span class="hljs-keyword">import</span> LaunchDescription<br><span class="hljs-keyword">from</span> launch_ros.actions <span class="hljs-keyword">import</span> Node<br><span class="hljs-keyword">from</span> launch.substitutions <span class="hljs-keyword">import</span> Command, FindExecutable<br><span class="hljs-keyword">from</span> ament_index_python.packages <span class="hljs-keyword">import</span> get_package_share_directory<br><span class="hljs-keyword">import</span> os<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">generate_launch_description</span>():<br>    <span class="hljs-comment"># 获取urdf路径</span><br>    urdf_file = os.path.join(<br>        get_package_share_directory(<span class="hljs-string">&quot;gimbal&quot;</span>),<br>        <span class="hljs-string">&quot;urdf&quot;</span>,<br>        <span class="hljs-string">&quot;gimbal.urdf.xacro&quot;</span><br>    ) <br><br>    <span class="hljs-comment"># xacro转urdf（通过xacro &lt;xacro文件路径&gt; 命令）</span><br>    urdf_content = Command([<br>        FindExecutable(name=<span class="hljs-string">&quot;xacro&quot;</span>),<br>        <span class="hljs-string">&quot; &quot;</span>,<br>        urdf_file<br>    ])<br><br>    <span class="hljs-keyword">return</span> LaunchDescription([<br>        <span class="hljs-comment"># robot_state_publisher节点</span><br>        Node(<br>            package=<span class="hljs-string">&quot;robot_state_publisher&quot;</span>,<br>            executable=<span class="hljs-string">&quot;robot_state_publisher&quot;</span>,<br>            parameters=[<br>                &#123; <span class="hljs-string">&quot;robot_description&quot;</span>: urdf_content &#125;<br>            ]<br>        ),<br>        <span class="hljs-comment"># joint_state_publisher节点</span><br>        Node(<br>            package=<span class="hljs-string">&quot;joint_state_publisher&quot;</span>,<br>            executable=<span class="hljs-string">&quot;joint_state_publisher&quot;</span><br>        ),<br>        <span class="hljs-comment"># RViz2节点</span><br>        Node(<br>            package=<span class="hljs-string">&quot;rviz2&quot;</span>,<br>            executable=<span class="hljs-string">&quot;rviz2&quot;</span>,<br>        )<br>    ])<br></code></pre></td></tr></table></figure>



<ol start="2">
<li><p>修改CMakeLists.txt，添加<code>install</code>命令，部署目录</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># ...</span><br><br><span class="hljs-comment"># 将必要的目录（launch, urdf等）部署到share目录下</span><br><span class="hljs-keyword">install</span>(DIRECTORY<br>  launch<br>  urdf<br>  DESTINATION share/<span class="hljs-variable">$&#123;PROJECT_NAME&#125;</span>/)<br><br><span class="hljs-comment"># ...</span><br></code></pre></td></tr></table></figure>


</li>
<li><p>编译并部署</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">colcon build<br><span class="hljs-built_in">source</span> install/setup.bash<br></code></pre></td></tr></table></figure>
</li>
<li><p>通过launch文件启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ros2 launch &lt;功能包名&gt; display.launch.py<br></code></pre></td></tr></table></figure>

<p>RViz将自动启动。</p>
</li>
<li><p>在RViz内进一步调整：</p>
<ol>
<li><p><code>Fixed Frame</code>默认为<code>world</code>，需要手动切换成你urdf的根部件（如<code>base_link</code>）</p>
</li>
<li><p>切换好以后很大概率<strong>机器人模型依旧加载不出来，只显示坐标轴</strong>。如下图：</p>
<img src="/2025/06/11/ros2/image-20250710155736756.png" srcset="/img/loading.gif" lazyload class="">

<p><strong>解决方法</strong>是：点开左下角Add - 添加RobotModel可视化 - 手动选择<code>Description Topic</code>下拉框中的<code>/robot_description</code>话题让rviz重新加载</p>
</li>
</ol>
</li>
</ol>
<h1 id="自定义消息类型XXX-msg"><a href="#自定义消息类型XXX-msg" class="headerlink" title="自定义消息类型XXX.msg"></a>自定义消息类型<code>XXX.msg</code></h1><p>ROS2中有许多内置的包，如<code>std_msgs</code>和 <code>geometry_msgs</code>，它们都有自己的消息类型用于节点间传输。当我们有这样的需求时也可自定义消息类型，步骤如下：</p>
<ol>
<li><p>自定义消息最好<strong>单开一个功能包</strong>存放，以便实现复用。当然如果你项目小的话挤在一个包里也行，看具体需求。这里我要声明装甲板相关的消息，因此创建一个叫<code>armor_interface</code>的包。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ros2 pkg create armor_interface --build-type ament_cmake ...<br></code></pre></td></tr></table></figure>
</li>
<li><p>一个消息类型其实就是一个<code>XXX.msg</code>文件。在包目录下新建<code>msg</code>文件夹，添加下面两个文件：</p>
<ol>
<li><p><code>Armor.msg</code>：表示一个装甲板</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs delphi"><span class="hljs-keyword">string</span> <span class="hljs-keyword">name</span><br><span class="hljs-keyword">string</span> color<br><span class="hljs-keyword">string</span> <span class="hljs-keyword">type</span><br>geometry_msgs/Vector3 rvec<br>geometry_msgs/Pose pose<br></code></pre></td></tr></table></figure>
</li>
<li><p><code>Armors.msg</code>：表示多个装甲板的集合，用于传输</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css">std_msgs/<span class="hljs-selector-tag">Header</span> <span class="hljs-selector-tag">header</span><br>Armor<span class="hljs-selector-attr">[]</span> data<br></code></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>修改CMakeLists.txt：</p>
<ol>
<li><p>添加必要的包</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">find_package</span>(rosidl_default_generators REQUIRED)  <span class="hljs-comment"># 编译器自动识别msg文件并编译成代码</span><br><span class="hljs-keyword">find_package</span>(std_msgs REQUIRED)<br><span class="hljs-keyword">find_package</span>(geometry_msgs REQUIRED)<br></code></pre></td></tr></table></figure>
</li>
<li><p>生成自定义消息的CMake命令 <code>rosidl_generate_interfaces</code>：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cmake">rosidl_generate_interfaces(<span class="hljs-variable">$&#123;PROJECT_NAME&#125;</span><br>  <span class="hljs-string">&quot;msg/Armor.msg&quot;</span><br>  <span class="hljs-string">&quot;msg/Armors.msg&quot;</span><br>  <br>  DEPENDENCIES <br>    std_msgs <br>    geometry_msgs<br>)<br></code></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>修改<code>package.xml</code>：</p>
<p>往<code>package.xml</code>添加一行（不然不给编译）</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">member_of_group</span>&gt;</span>rosidl_interface_packages<span class="hljs-tag">&lt;/<span class="hljs-name">member_of_group</span>&gt;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>编译&amp;部署包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">colcon build<br><span class="hljs-built_in">source</span> install/setup.bash<br></code></pre></td></tr></table></figure></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ros2</div>
      <div>https://becks723.github.io/2025/06/11/ros2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Becks723</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/10/vscode-IntelliSense%E6%89%BE%E4%B8%8D%E5%88%B0%E5%8C%85%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" title="vscode IntelliSense找不到包的解决方法">
                        <span class="hidden-mobile">vscode IntelliSense找不到包的解决方法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
